* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{ 
    text-decoration: none;
    color: inherit;
}

/* Header - showcase */

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background-color: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 50px;
    text-align: center;
}

.logo img {
    width: 10rem;
}

/* navbar */
#navbar {
    width: 100%;
    background-color: #111;
    color: #eee;
    height: 130px;
    position: fixed;
}

#navbar-container {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
#navbar-items li {
    padding: 10px;
}

/* Showcase */

#showcase {
    color: #eee;
    background-color: #111;
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;
    background: url(https://lh5.googleusercontent.com/p/AF1QipOXupLQVV04qOMQrQNzKuDP028fXMcH8SDpMkod=s445-k-no) no-repeat center center/cover;


    background-color: rgba(0, 0, 0, 0.9);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}
#showcase-container h2 {
   font-size: 3rem;
   padding: 8px 0;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 8px 0;
}

/* MARCAS */

#clients {
    width: 100%;
    background-color: #eee;
    color: #111;
    padding: 50px;
}

.clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
    align-items: center;
}

.client { 
    display: inline-block;
    width: 30%;
}

#features {
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    border-radius: 3px;
    padding: 20px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/*  */

#product {
    width: 100%;
    padding: 50px;

}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Avaliações */

.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

#gallery {
    height: 100vh;
    width: 100%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

/* Footer  */

#footer {
    background-color: #eee;
    color: #222;
    padding: 30px;
    text-align: center;
}

#loc {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#loc p {
padding-bottom: 50px;
font-size: 2.2rem;
}